.
├── build
│   ├── empty
│   ├── generated-sources
│   │   └── ap-source-output
│   │       └── com
│   │           └── acme
│   │               └── facemash
│   │                   └── models
│   │                       └── Face_.java
│   └── web
│       ├── META-INF
│       │   └── MANIFEST.MF
│       ├── WEB-INF
│       │   ├── beans.xml
│       │   ├── classes
│       │   │   ├── META-INF
│       │   │   │   └── persistence.xml
│       │   │   └── com
│       │   │       └── acme
│       │   │           └── facemash
│       │   │               ├── ApplicationBootstrap$1.class
│       │   │               ├── ApplicationBootstrap.class
│       │   │               ├── controllers
│       │   │               │   ├── ApplicationController$1.class
│       │   │               │   ├── ApplicationController$2.class
│       │   │               │   ├── ApplicationController.class
│       │   │               │   ├── ApplicationModel.class
│       │   │               │   └── ErrorModel.class
│       │   │               ├── models
│       │   │               │   ├── Face.class
│       │   │               │   ├── Face.rapt
│       │   │               │   └── Face_.class
│       │   │               └── util
│       │   │                   ├── ApplicationBoundary.class
│       │   │                   ├── ContextServlet.class
│       │   │                   ├── Elo.class
│       │   │                   ├── Functionnal$Function.class
│       │   │                   ├── Functionnal$Maybe.class
│       │   │                   ├── Functionnal$Monad.class
│       │   │                   ├── Functionnal$None.class
│       │   │                   ├── Functionnal$Option.class
│       │   │                   ├── Functionnal$Some.class
│       │   │                   ├── Functionnal$Tuple.class
│       │   │                   ├── Functionnal$Unit.class
│       │   │                   ├── Functionnal.class
│       │   │                   └── ProducerUtils.class
│       │   └── web.xml
│       ├── bootstrap.css
│       ├── error.xhtml
│       ├── gfv3ee6.dpf
│       ├── head.xhtml
│       ├── img
│       │   ├── cat01.jpg
│       │   ├── cat02.jpg
│       │   ├── cat03.jpg
│       │   ├── cat04.jpg
│       │   ├── cat05.jpg
│       │   ├── cat06.jpg
│       │   ├── cat07.jpg
│       │   ├── cat08.jpg
│       │   ├── cat09.jpg
│       │   ├── cat10.jpg
│       │   ├── cat11.jpg
│       │   └── cat12.jpg
│       ├── index.xhtml
│       ├── jquery-1.7.min.js
│       ├── jquery.jcarousel.min.js
│       ├── next-horizontal.png
│       ├── next-vertical.png
│       ├── prev-horizontal.png
│       ├── prev-vertical.png
│       ├── skin.css
│       └── stats.xhtml
├── build.xml
├── dist
│   └── FaceMash.war
├── nbproject
│   ├── ant-deploy.xml
│   ├── build-impl.xml
│   ├── genfiles.properties
│   ├── private
│   │   ├── private.properties
│   │   └── private.xml
│   ├── project.properties
│   └── project.xml
├── src
│   ├── conf
│   │   ├── MANIFEST.MF
│   │   └── persistence.xml
│   └── java
│       └── com
│           └── acme
│               └── facemash
│                   ├── ApplicationBootstrap.java
│                   ├── controllers
│                   │   ├── ApplicationController.java
│                   │   ├── ApplicationModel.java
│                   │   └── ErrorModel.java
│                   ├── models
│                   │   └── Face.java
│                   └── util
│                       ├── ApplicationBoundary.java
│                       ├── ContextServlet.java
│                       ├── Elo.java
│                       ├── Functionnal.java
│                       └── ProducerUtils.java
├── test
├── tree.txt
└── web
    ├── WEB-INF
    │   ├── beans.xml
    │   └── web.xml
    ├── bootstrap.css
    ├── error.xhtml
    ├── head.xhtml
    ├── img
    │   ├── cat01.jpg
    │   ├── cat02.jpg
    │   ├── cat03.jpg
    │   ├── cat04.jpg
    │   ├── cat05.jpg
    │   ├── cat06.jpg
    │   ├── cat07.jpg
    │   ├── cat08.jpg
    │   ├── cat09.jpg
    │   ├── cat10.jpg
    │   ├── cat11.jpg
    │   └── cat12.jpg
    ├── index.xhtml
    ├── jquery-1.7.min.js
    ├── jquery.jcarousel.min.js
    ├── next-horizontal.png
    ├── next-vertical.png
    ├── prev-horizontal.png
    ├── prev-vertical.png
    ├── skin.css
    └── stats.xhtml

36 directories, 101 files
